/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

/* Navigation Bar */
nav {
    background-color: #00274D;
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

nav a:hover {
    color: #FFD700;
}

/* Container */
.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    text-align: center;
}

/* Button */
.button {
    background-color: #FFD700;
    padding: 10px 20px;
    text-decoration: none;
    color: #00274D;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
}

.button:hover {
    background-color: #FFA500;
}

/* Footer */
footer {
    background-color: #00274D;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 30px;
}
